<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgthemkhachhangvatho"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/plus"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Danh sách khách hàng"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Bộ lọc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtboloctenkhachhang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_bg"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Nhập tên khách hàng"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tvbolocnam"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Nam"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:fontFamily="serif"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvbolocnu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Nữ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="serif"
                    android:background="@color/colorWhite"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtboloc3socuoidienthoaikhachhang"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_bg"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Nhập 3 số điện thoại cuối"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rvdanhsachkhachhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>